{
  "name": "@fwoar/js-data-lens",
  "private": false,
  "type": "module",
  "version": "0.1.1",
  "description": "Small functional utilities",
  "repository": "https://github.com/fiddlerwoaroof/js-data-lens.git",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "keywords": [
    "functional",
    "fp",
    "utilities"
  ],
  "author": "Ed Langley <el-npm@elangley.org>",
  "license": "Apache v2",
  "dependencies": {
    "jest": "^27.5.1"
  },
  "files": [
    "index.js",
    "README.md"
  ]
}
